cross-reprotest_amd64:
  extends: .salsa_ci_cross_reprotest_amd64
  dependencies:
    - build_amd64

cross-reprotest_arm64:
  extends: .salsa_ci_cross_reprotest_arm64
  dependencies:
    - build_arm64

cross-reprotest_armel:
  extends: .salsa_ci_cross_reprotest_armel
  dependencies:
    - build_armel

cross-reprotest_armhf:
  extends: .salsa_ci_cross_reprotest_armhf
  dependencies:
    - build_armhf

cross-reprotest_i386:
  extends: .salsa_ci_cross_reprotest_i386
  dependencies:
    - build_i386

cross-reprotest_mips:
  extends: .salsa_ci_cross_reprotest_mips
  dependencies:
    - build_mips

cross-reprotest_mips64el:
  extends: .salsa_ci_cross_reprotest_mips64el
  dependencies:
    - build_mips64el

cross-reprotest_mipsel:
  extends: .salsa_ci_cross_reprotest_mipsel
  dependencies:
    - build_mipsel

cross-reprotest_ppc64el:
  extends: .salsa_ci_cross_reprotest_ppc64el
  dependencies:
    - build_ppc64el

cross-reprotest_s390x:
  extends: .salsa_ci_cross_reprotest_s390x
  dependencies:
    - build_s390x
